.wrapper {
  display: flex;
  align-items: center;
  height: 156px;
  width: 628px;
  border-bottom: 1px solid #0A0A0A;
}

.avatar {
  img {
    border-radius: 50%;
    height: 96px;
    width: 96px;
  }
  margin-left: 35px;
}

.profile {
  margin-right: 22px;
  margin-left: 45px;

  h1 {
    font-size: 28px;
    color: #000000;
    letter-spacing: 1.65px;
    margin: 0;
  }

  p {
    font-size: 18px;
    color: #000000;
    letter-spacing: 1.65px;
  }
}