.area-select-box {
  width: 800px;
  margin: 0 auto;
  margin-top: 3%;
  padding: 20px 40px;
  border: 1px solid #ddd;
  background: #fff;
  
  &::after {
    clear: both;
  }

  .box1, .box2, .box3 {
    width: 25%;
    float: left;
    height: 100%;
  }

  .box2 {
    margin-left: 25px;
  }
  
  input.form-control {
    margin-bottom: 20px;
  }

  select.form-control {
    height: 170px;
    padding: 0;

    option {
      font-size: 14px;
      line-height: 30px;
      color: #555;
      padding: 8px 10px;
    }
  }

  .operation-box {
    width: 100px;
    margin-top: 100px;

    .btn {
      margin: 2px;
      padding: 4px 0;
      color: #ddd;
      width: 100%;
    }

    .db-btn {
      color: #3e99ff;
      padding: 4px 12px;
      background-color: #fff;
      border-color: #ddd;
      border-radius: 0;
    }
  }

  .national-checkbox-box {
    margin-top: 10px;

    &.disabled {
      label {
        cursor: not-allowed;
        opacity: 0.65;
      }
    }

    label {
      margin-left: 5px;
      vertical-align: middle;
      margin-bottom: 0;
    }
  }

}
