.dropdown-item {
  font-size: 16px;
  display: block;
  min-height: 34px;
  width: 100%;
  padding: 8px 13px;
  clear: both;
  white-space: nowrap;
  border: 0;
}

ul.dropdown-menu > ul.list-unstyled > li:hover {
  background-color: #e8e8e8;
}

.dropdown-menu {
  .search-box {
    font-size: 16px;

    .form-control-feedback {
      top: 7px;
    }
  }
}