.exheader {
  background-color: #535b75;
  height: 60px;
  
  & > div {
    display: inline-block;
  }
}

.exheader__logo {
  margin-top: 18px;
  margin-left: 43px;
  font-family: Avenir;
  width: 54px;
  height: 25px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.4);
}

.exheader_left {
  margin-left: 36px;

  button {
    position: relative;
    top: -2px;
    height: 25px;
    line-height: 25px;
    font-family: PingFangSC;
    font-size: 14px;
    font-weight: 500;
    color: #BEC1CA;
  }

  .exheader_myfollows {
    margin-left: 50px;
  }
}

.exheader_right {
  float: right;
  margin-right: 75px;

  .exheader__post {
    margin-top: 11px;
    margin-right: 5px;
    padding: 9px 28px;
    width: 92px;
    height: 40px;
    color: white;
    border-radius: 20px;
    background-color: #e5625c;
  }
  
  span.glyphicon {
    font-size: 18px;
    color: #CCCED6;
    margin-left: 40px;
  }
}

.index-content {
  margin: 0 40px;
}

.excarousel {
  height: 443px;
  margin: 24px 0;
  border-radius: 4px;
  background-color: #f1f1f1;
  behavior: url(/assets/PIE.htc);
}

.exhot-topics__header {
  h1 {
    margin: 0;
    display: inline-block;
    height: 20px;
    font-family: PingFangSC;
    font-size: 14px;
    color: #5B6255;
  }

  .exhot-topics__seeall {
    float: right;
    height: 20px;
    font-family: PingFangSC;
    font-size: 14px;
    color: #939393;
  }
}

.tags__header {
  h1 {
    margin: 0;
    display: inline-block;
    height: 20px;
    font-family: PingFangSC;
    font-size: 14px;
    color: #5B6255;
  }

  .tags__header__seeall {
    float: right;
    height: 20px;
    font-family: PingFangSC;
    font-size: 14px;
    color: #939393;
  }
}

.exhot-topics__content {
  height: 170px;
  margin: 17px 0 53px;
}

.extwocolumn {
  display: table;
  width: 100%;
  margin-bottom: 20px;

  .extwocolumn__left {
    margin-right: 50px;
  }

  .extwocolumn__right {
    display: table-cell;
    width: 240px;
  }
}

.left-vertical-line {
  display: inline-block;
  line-height: 20px;
  width: 3px;
  height: 15px;
  border-radius: 1.5px;
  background-color: #e5625c;
  vertical-align: middle;
  margin-right: 10px;
  behavior: url(/assets/PIE.htc);
}

.articles {
  margin-top: 36px;
}

.articles__header {
  border-bottom: solid 1px #d4d4d4;
  padding-bottom: 12px;
}

.articles__order-type {
  float: right;

  span {
    display: inline-block;
    height: 20px;
    margin-left: 15px;
    font-family: PingFangSC;
    letter-spacing: 1px;
    font-size: 14px;
    color: #939393;;
  }

  span.active {
    color: #000000;
  }
}