.appBar {
  width: 100%;
  height: 65px;
  padding: 5px 30px;
  background-color: #00BCD4;
}

.logo {
  color: white;
  font-size: 30px;
  font-weight: 300;
  cursor: pointer;
  text-align: left;
}

.link {
  color: white;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}
