.nav {
  background: #2EBCD1;
  height: 56px;

  a {
    font-family: PingFangTC-Medium;
    font-size: 30px;
    color: #FFFFFF;
    letter-spacing: 1px;
    text-align: center;
    line-height: 56px;
    text-decoration: underline;
  }

  .title {
    margin-left: 40px;
  }

  .pull-right {
    margin-right: 42px;

    a {
      display: inline-block;
      margin-left: 60px;
    }
  }
}