html, body {
  margin: 0;
  background-color: #EFEFEF;
  min-width: 772px;
}

button {
  outline: none;
  border: none;
}

input {
  display: block;
  border: none;

  &:focus {
    border: none;
    outline: none;
  }
}